<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de CSS</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="shortcut icon" href="/317756_badge_css_css3_achievement_award_icon.ico" type="image/x-icon">

    
   
    

    <script src="https://kit.fontawesome.com/2d26892261.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
     <a class="active" href="index.html"><i class="fa-solid fa-house"></i>Home</a>
     <a href="bordes.html"><i class="fa-solid fa-object-group"></i>Bordes</a>
     <a href="texto.html"><i class="fa-solid fa-pen-to-square"></i>Textos</a>
     <a href="fondos.html"><i class="fa-solid fa-pen-to-square"></i>Fondos</a>
     <a href="animaciones.html"><i class="fa-solid fa-file-video"></i>Animaciones</a>
     
        <div class="responsive">
         <i class="fa fa-bars"></i>
        </div>
    </div>

    <div class="introduccion"> 

        <h1 class="texto">EJEMPLOS DE CSS</h1>
        
        <h2 class="texto">En esta web encontraras algunos ejemplos de CSS aplicados</h2>
        
        <p class="texto">Las hojas de estilo en cascada (CSS, cascading style sheets) permiten crear páginas web atractivas. 
            Pero ¿cómo funcionan realmente? En este artículo explicaremos qué es el CSS con un ejemplo de sintaxis sencillo y 
            describiremos algunos términos clave sobre este lenguaje.
        </p>
    
        <h3 class="texto">Link de intereses</h3>

        <a href="https://paletadecolores.com.ar/" target="_blank">Paleta de colores</a><br>
        <a href="https://shadows.brumm.af/" target="_blank">Generador de sombras</a><br>
        <a href="https://fontjoy.com/" target="_blank">Fuentes compatibles</a><br>
        <a href="https://cssgradient.io/" target="_blank">Generador de gradientes</a><br>
        <a href="https://www.cssgradienttext.com/" target="_blank">Texto degradado</a><br>
        <a href="https://fontawesome.com/" target="_blank">Fuentes e iconos</a><br>
        <a href="https://getbootstrap.com/docs/3.3/components/#glyphicons" target="_blank">Glyphicons de Boostrap</a><br>
        <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br>
        
    
    </div>

    


    
</body>
</html>